* {
    margin: 0;
    padding: 0;
}

.logo {
    height: 20px;
}

.nav-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;

}

.nav-left {
    display: flex;
}

.nav-center {
    display: flex;
}

.nav-right {
    display: flex;
}

.left {
    padding: 0px 5px;

}

.center {
    margin: 20px;
    color: black;
    text-decoration: none;
    font-size: large;
    font-family: monospace;
}

.center:hover {
    color: #ff4500;
}

.signup-btn {
    padding: 8px 20px;
    background: none;
    font-size: small;
    border: 1px solid black;
}

/* NAvbar-1 ends */
.nav-2 {
    display: none;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
}

.main-heading {
    text-transform: uppercase;
    font-size: xx-large;
    font-weight: bolder;
    word-spacing: 3px;
    line-height: 1.5em;
}

.sec-1 {
    align-self: center;
}

.para {
    width: 60%;
    font-size: large;
    font-weight: lighter;
    font-family: monospace;
    padding: 5px;
    margin: 5px 0px;
    border-left: 1px solid black;


}

.headings {
    padding: 5px 0px;
}

.btn-div {
    margin: 20px 0px;
}

.get-started-btn {
    padding: 12px 25px;
    background-color: #ff4500;
    border: none;
    color: white
}

.learn-more-btn {
    padding: 12px 25px;
    border: 1px solid black;
    border-bottom: none;
    background: none;
}

.sec-2 {
    display: flex;
    justify-content: center;
    align-items: center;

}

.sec-2>.img {
    position: absolute;

}


.main-img {
    width: 12%;
}

.background-pattern {
    width: 20%;
    z-index: 9;
    margin-bottom: 30px;

}

.background-img {
    width: 19%;

}

.green-arrow {
    position: relative;
    margin-bottom: -400%;
    right: 100%;
    width: 20px;

}

.circle-img {
    position: relative;
    margin-top: 425%;
    margin-right: -450%;
    width: 20px;

}

.orange-arrow {
    position: relative;
    margin-bottom: 370%;
    right: 600%;
    width: 20px;

}

.footer {
    display: flex;
    height: 24vh;
    justify-content: space-evenly;
    align-items: center;
    color: #f0f8ff;
    padding: 20px 0px;
    width: 100%;
    background-color: #13133f;
    font-family: 'Courier New', Courier, monospace;
}

.footer-div {
    width: 20%;
}

.img-div1 {
    width: 13%;
    background-color: aqua;
    text-align: center;
    border-radius: 5px;
    padding: 2px;
}

.img-div2 {
    width: 13%;
    background-color: #ff4500;
    text-align: center;
    border-radius: 5px;
    padding: 2px;
}

.img-div3 {
    width: 13%;
    background-color: #3f3fb6;
    text-align: center;
    border-radius: 5px;
    padding: 2px;
}


.footer-para {
    padding: 6px 0px 0px 0px;
    line-height: 1.5em;
}

.footer-subhead {
    font-size: large;
    padding: 15px 0px 0px 0px;

}

/* --------------------------Responsive css  starts here--------------------------------------- */
@media only screen and (max-width: 600px) {
    .container {
        height: 100vh;
    }

    .nav-1 {
        display: none;
    }

    .nav-2 {
        display: flex;
        justify-content: space-between;

    }

    .center-nav {
        display: flex;
    }

    .center-resp {
        margin: 2px;

    }

    .main {
        flex-direction: column;
        padding: 20px;
        height: auto;

    }

    .para {
        width: 100%;
    }

    .main-img {
        width: 30%;
    }

    .background-pattern {
        width: 45%;
        z-index: 9;
        margin-bottom: 30px;

    }

    .background-img {
        width: 40%;

    }

    .green-arrow {
        position: relative;
        margin-bottom: -400%;
        right: 100%;
        width: 20px;

    }

    .circle-img {
        position: relative;
        margin-top: 425%;
        margin-right: -450%;
        width: 20px;

    }

    .orange-arrow {
        position: relative;
        margin-bottom: 370%;
        right: 600%;
        width: 20px;

    }

    .sec-2 {
        margin-top: 10%;
    }

    .btn-div {
        position: absolute;
        bottom: 0;
    }

    .sec-1 {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .sec-2 {
        display: flex;
        flex-direction: column;
    }

    .menu-icon {
        height: 20px;
    }

    .footer-div {
        width: 70%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-head {}

    .img-div1 {
        width: 18%;
        background-color: aqua;
        text-align: center;
        border-radius: 5px;
        padding: 4px 0px;
    }

    .img-div2 {
        width: 18%;
        background-color: #ff4500;
        text-align: center;
        border-radius: 5px;
        padding: 4px 0px;
    }

    .img-div3 {
        width: 18%;
        background-color: #3f3fb6;
        text-align: center;
        border-radius: 5px;
        padding: 4px 0px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 2em;
        height: auto;
        align-items: center;
        color: #f0f8ff;
        padding: 20px 0px;
        background-color: #13133f;
    }
}