* {
    margin: 0;
    padding: 0;
}

.container {
    background-image: url('../assets/background.png');
    background-size: cover;
    /* height: 100vh; */
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: auto; */
    /* background-color: #d1121233; */
}

.nav-left {
    display: flex;

}

.brand {
    font-size: x-large;
    color: aliceblue;
    font-family: monospace;

}

.left-content-div {
    margin: 1.5rem;

}

.links {
    margin: 1rem;
    color: aliceblue;
    text-decoration: none;
    font-size: large;
    font-family: monospace;

}

.btn {
    padding: 18px 20px;
    color: aliceblue;
    background-color: #318bdf;
    border: none;
    font-size: small;
    border-radius: 5px;
}

.RightArrow {
    color: aliceblue;
}

/*  ----Navbar-ends-- */
/* ------------------------------Main section starts----------------------------------------------------------- */

.main {
    display: flex;
    height: 85vh;
    justify-content: space-around;
    align-items: center;
}

.main-content-div {
    width: 30%;
    color: #ffffff;
}

.main-content-heading {
    font-size: xxx-large;
    font-family: cursive;
    font-weight: 600;
    padding: 5px 0px;

}

.main-content-para {
    font-size: large;
    font-family: cursive;
    padding: 20px 0px;
}

.main-content-btn1 {
    padding: 15px;
    background-color: #318bdf;
    color: aliceblue;
    border: none;
    font-size: small;
    border-radius: 30px
}

.main-content-btn2 {
    padding: 12px 20px;
    border: 1px solid white;
    background: none;
    color: aliceblue;
    font-size: small;
    border-radius: 30px
}

.btn-main {
    margin: 5px;
}

.main-form-div {
    padding: 20px;
    height: 70vh;
    border-radius: 10px;
    background-color: #ffffff;
}

.form-title {
    padding: 12px 0px;
    font-size: larger;
    text-align: center;

}

.form-heads {
    font-size: medium;
    font-weight: bold;
    margin: 10px 0px;
}

.form-inputfields {
    padding: 10px 18px;
    font-size: medium;

}

.options {
    padding: 10px 4px;
    font-size: large;
    width: 102%;
}

.form-btn {
    padding: 15px;
    color: aliceblue;
    background-color: #318bdf;
    border: none;
    border-radius: 5px;
    width: 103%;

}

/* -----------------------------------------second-sec-starts--------------------------------------------- */
.container-2 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.container-2-div-1 {
    display: flex;
    height: 15vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 12px 0px;
}

.div-1-heading {
    font-family: monospace;
    font-weight: bold;
    line-height: 1.5em;
}

.div-1-para {
    width: 36%;
    text-align: revert;
    color: #808080;
}

.container-2-div-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    gap: 4em;


}

.card {
    height: 60vh;
    width: 20%;
    border: 2px solid #4086c7;
    border-radius: 12px;

}

.card-top {
    display: flex;
    height: 10vh;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    background-color: #4086c7;
}

.card-img {
    height: 30px;
    border-radius: 50%
}

.img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    height: 8vh;
    width: 20%;
    border-radius: 50%;
    background-color: #ffffff;
}

.card-heading {
    color: aliceblue;
    font-size: x-large;
    font-family: monospace;
}

.card-bottom {
    padding: 3px 20px;
    line-height: 1.8em;
}


.card-link {
    text-decoration: none;
    font-size: larger;
    font-weight: 800;
    font-family: cursive;
    color: #318bdf;

}

.card-list-item {
    font-size: medium;
    font-family: cursive;
    color: gray
}

/* --------------------------------------section-3 strats here------------------------------------------------------------ */

.checked {
    color: #ffa500;
}

.container-3 {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff8dc;
}

.container-3-div-1 {
    display: flex;
    height: 15vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 12px 0px;
}

.container-3-div-1-heading {
    font-family: monospace;
    font-weight: bold;
    line-height: 1.5em;
}

.container-3-div-1-para {
    width: 86%;
    font-family: math;
    text-align: revert;
    color: #808080;
}

.container-3-div-2 {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    gap: 4em;
}

.user-card {
    height: 30vh;
    width: 18%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background-color: whitesmoke;
}

.user-card-para {
    font-size: medium;
    font-family: cursive;
}

/*-------------------------------------------section-4 starts here------------------------------  */
.container-4 {
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.container-4-div-1 {
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.container-4-div-1-heading {
    font-size: xx-large;
    font-weight: bold;
    line-height: 1.8em;
}

.container-4-div-1-para {
    width: 40%;
    text-align: revert;
    color: #808080;
    font-family: math;
}

.container-4-div-2 {
    display: flex;
    justify-content: center;
    height: 70vh;
    align-items: center;
}

.container-4-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60vh;
    padding: 10px 30px;
    width: 20%;
    gap: 4em;

}

.container-4-card-content {
    display: flex;
    box-shadow: 3px 3px 2px 1px #dcdcdc;
}



.symbol {
    color: #318bdf;
    font-weight: bolder;
    font-size: xx-large;
    padding: 0px 15px 0px 0px;
}


.container-4-card-heading {
    font-size: larger;
    font-family: cursive;
    padding: 3px;
    color: #000000;

}

.container-4-card-para {
    font-size: medium;
    font-family: cursive;
    padding: 3px;
    color: #808080;
}

/* ----------------------------------section-5 starts------------------------------------------------- */
.container-5 {
    height: 125vh;
    background-color: #a1a09d;
}

.container-5-div-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25vh;
    text-align: center;
}

.container-5-div-1-heading {
    font-size: xx-large;
    font-weight: bold;
    line-height: 1.8em;
}

.container-5-div-1-para {
    width: 40%;
    text-align: revert;
    color: aliceblue;
    font-family: math;
}

.container-5-card-div {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.container-5-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 75vh;
    padding: 20px;
    border-radius: 7px;
    width: 20%;
    padding: 15px;
    border: 1px solid #318bdf;
    text-align: center;
    font-family: cursive;
    gap: 1px;
}

.card-1 {
    background-color: #f1a71e;
}

.card-2 {
    height: 80vh;
    background-color: #091b53;
}

.card-3 {
    background-color: #f1a71e;
}

.container-5-card-heading {
    font-size: larger;
    color: #000000;
}

.container-5-card-heading-2 {
    color: #ffffff;
    font-size: larger;
}

.container-5-card-para-div {
    width: 70%;
}

.container-5-card-para {
    font-size: medium;
    color: grey;
}

.currency-div {
    color: #318bdf;

}

.amount {
    color: #318bdf;

}

.currency-symbol-div {
    text-align: left;
}

.currency-symbol {
    padding-left: 4px;
}

.mark {
    height: 10px;
    width: 10px;
    padding: 8px;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkmark {
    font-size: larger;
    color: #ffffff;
}


.price {
    display: flex;
    align-items: center;
}

.offer-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.offer-info {
    display: flex;
    padding: 0.5em 0em;

}

.offer {
    padding: 0px 0px 0px 8px;
    color: #ffffff;
    font-size: small;
}

.right-checked {
    background-color: #2dd62d;
}

.unchecked {
    background-color: #808080;
}

.container-5-btn {
    padding: 10px 60px;
    background-color: #318bdf;
    color: #ffffff;
    font-size: medium;
    border: none;
    border-radius: 5px;
    font-family: cursive;

}

/* -------------------------------------section-6-starts---------------------------------------------------------- */
.container-6 {
    display: flex;
    height: 30vh;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    background-color: #16307c;
}

.container-6-div-1 {
    width: 32%;
}



.container-6-heading {
    color: #ffffff;
    font-family: cursive;
    font-size: xx-large;
}

.container-6-para {
    color: #ffffff;
    font-size: medium;
    font-family: math;
    padding: 8px 0px;
    line-height: 1.5em;
}

.right {
    margin: -3px;
}

.input {
    padding: 20px 30px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

.subscribe-btn {
    padding: 20px 30px;
    background-color: #318bdf;
    color: #ffffff;
    font-size: small;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* ---------------------------------------------section-7-starts--------------------------------------------------------- */

.container-7{
    display: flex;
    height: 50vh;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    
    
}
.container-7-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30vh;
    padding: 20px;
    box-shadow: 3px 3px 2px 1px #dcdcdc;
}
.container-7-main-heading{
    font-family: cursive;
    font-size: x-large;
}
.gery{
    color: #a1a09d;
    font-size: small;
    font-family: cursive;
    padding: .5em;
}
.p{
    width: 80%;
}
.container-7-img{
    height: 25px;
    margin: 8px;
}

.copy-right{
    color: #a1a09d;
    font-size: small;
    font-family: cursive;
    padding: .5em;
    text-align: center;
}